#Port to connect to the rest-server :
CONNECT_REST_PORT 2000

#Port number on where to listen for the sensor connection : 
LISTEN_REST_PORT 8080

#Port number on where to listen for a rest connection :
LISTEN_SENSORS_PORT 443

#Maximum sensors :
NB_SENSORS 42

#In seconds
AUTO_CHECK_PERIOD 60
